1)*******

  *******

  *******

  *******

  *******

for i in range(1,6):
    for j in range(1,7):
      print("*",end="")
    print("\n")


2)*

  **
 
  ***

  ****

  *****

i=0
while i<=5:
    print(i*"*")
    i=i+1
    print("\n")

3)*****

  ****

  ***

  **

  *

i=5
while i>=0:
    print(i*"*")
    i=i-1
    print("\n")
4)
1
22
333
4444
55555

i=1
while i<=5:
    j=1
    while j<=i:
        print(i,end=' ')
        j=j+1
    print()
    i=i+1
5)1
  12
  123
  1234
  12345

i=1
while i<=5:
    j=1
    while j<=i:
        print(j,end=' ')
        j=j+1
    print()
    i=i+1
6)54321
  4321
  321
  21
  1

for i in range(5,0,-1):
    for j in range(i,0,-1):
        print(j,end="")
    print()

7)12345
  1234
  123
  12
  1

for i in range(5,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print()

8)A
  AB
  ABC
  ABCD
  ABCDE

N=int(input("enter the number:"))
for i in range(65,N+65):
    for j in range(65,i+1):
        print(chr(j),end="")

9)A
  BB
  CCC
  DDDD
  EEEEE

N=int(input("enter the number:"))
for i in range(65,N+65):
    for j in range(65,i+1):
        print(chr(i),end="")
    print()

10)*****

    ****

     ***

      **

       *
for i in range(5,0,-1):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    print("\n")

11)     *

       **

      ***

     ****

    *****
for i in range(1,6):
    for k in range(i,6-1):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    print("\n")

12)     *

       * *

      * * *

     * * * * 

    * * * * *

for i in range(1,6):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(i):
        print(" *",end="")
    print("\n")

13)     * * * * *

         * * * * 

          * * *

           * *

            *


for i in range(5,0,-1):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(1,i+1):
        print(" *",end="")
    print("\n")
    